1.What is an array?
    Array is a collection of elements of same data type stored ina sequential manner.

2.Different types of array:
  one dimensional array or linear array
  two dimensional or matrix array
  three dimensional array or multidimensional array 

3.how do you declare array in different programming languages?
  python:here you can declare array with lists 
    arr=[1,2,3,4,5]
  java:
    arrays are fixed size and have specific data ype 
    int[] arr={1,2,3,4,5};
 c/c++:
    declare with speific data type:
  int arr[]={1,3,4,56,7};
javascript:
  var arr=[1,5,6,8,9];
php
  $arr=array(1,3,4,5,6);

4.how do you access element in array?
   one can access element using its index number.
    arr=[1,2,3,4,5]
    for indexing 2nd element:
        a[1]=2

5.How do you iterate through an array?
    For loop:
      arr=[1,2,3,4,5]
      for i in arr:
          print(i)
      n=len(arr)
      for i in range(n):
          print(i)
  while loop:
        while(i<len(arr))
            print(arr[i])
            i+=1


6.HOw do you find the sum of all elements in an array?
userdefined:

total=0
arr=[1,2,3,4,5]
for i in arr:
  total+=i
print(total)

sum func:

arr=[1,2,3,4,5]
print(sum(arr))

7.How do you find the average of all elements?
     arr=[1,2,3,4,5]
     average=sum(arr)/len(arr)
     print(average)

8;How do you find the maximum element in an array?

      arr=[1,2,3,4,5]
      print(max(arr))

9.how do you find the minimum element in an array?
    arr=[1,2,3,4,5]
    print(min(arr))

10.how do you check if element exists in array?
      array=[1,2,3,4,5]
      i=int(input())
      if i in arr:
          print("found")
      else:
          print("not found")

11.how do you sort an array?
        arr=[1,2,3,4,5]
        print(arr.sort())

12.how do you search an array for given value?
       array=[1,2,3,4,5]
      i=int(input())
      if i in arr:
          print("found")
      else:
          print("not found")

13.how do you rotate an array?
        slice method:
              arr=[1,2,3,4,5]
              i=1
              print(arr[i:]+arr[:i])

14.how do you reverse an array
  arr=[1,2,3,4,5]
  print(arr[::-1])
  print(arr.reverse())

15.how do you remove duplicates from array?
arr=[1,2,3,4,5,5]
print(set(arr))

      
