1]floyd's triangle
code:
-----
def floyd(n):
    c=0
    for i in range(1,n+1):
        for j in range(1,i+1):
                c=c+1
                print(c,end=" ")
        print()

if __name__=='__main__':
    n=int(input())
    floyd(n)

output:-
-------

5
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 


2]Frequency of useer-given characters in a given string 

code:
------

str1=input()
for i in str1:
    freq=str1.count(i)
    print(str(i)+":"+str(freq))

output:-
-------

jeya
j:1
e:1
y:1
a:1

3]
Roots of a quadratic equation :


code:
-----

a=int(input())
b=int(input())
c=int(input())
d=b**2-4*a*c
d1=d**0.5
if(d<0):
    print("roots are imaginary")
else:
    root1=(-b+d1)/(2*a)
    root2=(-b-d1)/(2*a)
    print(round(root1,2))
    print(round(root2,2))

output:
-------
1
-5
6
3.0
2.0
